PORT=3000

DB_HOST=moneymind.mysql.database.azure.com
DB_USER=moneymind
DB_PASS=mypassword101!
DB_NAME=FinancialManagement

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nakrobpanejohn@gmail.com
MAIL_PASS=xkgd alam gjvj gwzc

ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr