PORT=3000

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nakrobpanejohn@gmail.com
MAIL_PASS=xkgd alam gjvj gwzc

ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr